# BB20_Backend

./: .gitignore  BB20.sln  README.md
BB20_Categories/: BB20_Categories.csproj  MappingConfig.cs  Microservices.json  Program.cs  appsettings.json
BB20_Categories/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtUtils.cs
BB20_Categories/Authorization/Contracts/: IJwtUtils.cs
BB20_Categories/Controllers/v1/: CategoryController.cs
BB20_Categories/DTOs/: CategoryDTO.cs  DataDTO.cs  DropDownDTO.cs  ErrorDTO.cs  ResponseDTO.cs
BB20_Categories/Enums/: DisplayStatusEnum.cs
BB20_Categories/Models/: BB20_CategoriesContext.cs  Category.cs
BB20_Categories/Models/DTOs/: CategoryDTO.cs  CategoryTreeDTO.cs  DataDTO.cs  DropDownDTO.cs  ErrorDTO.cs  InteriorCategoryDTO.cs  ResponseDTO.cs  SubCategoryDataDTO.cs  SubCategoryTreeDTO.cs
BB20_Categories/Properties/: launchSettings.json
BB20_Categories/Repository/Contracts/: ICategoryRepository.cs
BB20_Categories/Repository/Services/: CategoryRepository.cs
BB20_Categories/SecurityModels/: Account.cs  BB20_SecurityGateWayContext.cs  RefreshToken.cs
BB20_Categories/SecurityModels/Enum/: Role.cs
BB20_Categories/SecurityRepository/Services/: AccountService.cs
BB20_Content/: MappingConfig.cs  Program.cs  appsettings.json
BB20_Content/Authorization/: JwtUtils.cs  (+2 more)
BB20_ContentAudios/: MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
BB20_ContentDisplayOptions/: BB20_ContentDisplayOptions.csproj  MappingConfig.cs  Program.cs  appsettings.json
BB20_ContentFiles/: MappingConfig.cs  Program.cs  ProgramPart2.cs  WeatherForecast.cs  appsettings.json
BB20_ContentVideos/: BB20_ContentVideos.csproj  MappingConfig.cs  Program.cs  appsettings.json
BB20_Database/: BB20_Category_Structure_Data.sql  BB20_ContentAudio_Structure_Data.sql  BB20_ContentDisplayOption_Structure_Data.sql  BB20_ContentFile_Structure_Data.sql  BB20_ContentVideo_Structure_Data.sql  BB20_Content_Structure_Data.sql  BB20_Create_Databases.sql  BB20_Database.sqlproj  BB20_InteriorCategories_Structure_Data.sql  BB20_SubCategory_Structure_Data.sql
BB20_Gateway/: BB20_Gateway.csproj  appsettings.json
BB20_Gateway/Properties/: launchSettings.json
BB20_InteriorCategory/: BB20_InteriorCategories.csproj  MappingConfig.cs  Program.cs  appsettings.json
BB20_Security/: BB20_Security.csproj  Program.cs  SecurityGateway.db  SecurityGateway.db-shm  SecurityGateway.db-wal  appsettings.json
BB20_SubCategories/: BB20_SubCategories.csproj  MappingConfig.cs  Microservices.json  Program.cs  appsettings.json
(+127 files in other folders)
